# OnlineVideoCourseWebsite

./: OnlineVideoCourseWebsite.sln  README.md  [V2]_OnlineVideoCourseWebsite.sln  [V2]_OnlineVideoCourseWebstie.sln  ss2_v2.dacpac
OnlineVideoCourseWebstie/: Program.cs  (+1 more)
[V2]_OnlineVideoCourseWebstie/: OnlineVideoCourseWebsite.csproj  Program.cs  [V2]_OnlineVideoCourseWebsite.csproj  [V2]_OnlineVideoCourseWebstie.csproj
[V2]_OnlineVideoCourseWebstie/Common/: CourseOfferingComparerDesc.cs
[V2]_OnlineVideoCourseWebstie/Controllers/: CommentsController.cs  CourseOfferingsController.cs  CoursesController.cs  EnrollmentsController.cs  HomeController.cs  ResourcesController.cs  RolesController.cs  TopicVideosController.cs  TopicsController.cs  UsersController.cs  VideosController.cs
[V2]_OnlineVideoCourseWebstie/Data/: ApplicationDbContext.cs
[V2]_OnlineVideoCourseWebstie/Migrations/: 20220425200138_v1.Designer.cs  20220425200138_v1.cs  20220425201610_v2.Designer.cs  20220425201610_v2.cs  20220425201936_v4.Designer.cs  20220425201936_v4.cs  20220425203906_updatebig.Designer.cs  20220425203906_updatebig.cs  20220425210454_role.Designer.cs  20220425210454_role.cs  20220426032247_v8.Designer.cs  20220426032247_v8.cs  20220426035715_v9.Designer.cs  20220426035715_v9.cs  20220509155811_v10.Designer.cs  20220509155811_v10.cs  20220509223225_dev05.Designer.cs  20220509223225_dev05.cs  20220515220812_reborn.Designer.cs  20220515220812_reborn.cs  ApplicationDbContextModelSnapshot.cs
[V2]_OnlineVideoCourseWebstie/Models/: Comment.cs  Course.cs  CourseOffering.cs  Enrollment.cs  ErrorViewModel.cs  Resource.cs  Topic.cs  TopicVideo.cs  User.cs  Video.cs
(+211 files in other folders)
